{
  "name": "John Company 2E – Spielführer",
  "short_name": "John Company",
  "description": "Vollständiger Regelbegleiter für John Company Second Edition – offline verfügbar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4ead0",
  "theme_color": "#1a0e08",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": [
    "games",
    "reference"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}